<!doctype html>
<html>
<head>
  <title>Daft Punk - HTML5 Audio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.redd.it%2Fzrm7pgwkqdby.png'>
  </header>
  <main>
    <section class="text">
      <h1>We'll miss you!</h1>
    </section>
    <section class="player">
      <audio src=""></audio>
      <div class="first">
        <button>Work It</button>
        <button>Make It</button>
        <button>Do It</button>
        <button>Makes Us</button>
      </div>
      <div class="second">
        <button>Harder</button>
        <button>Better</button>
        <button>Faster</button>
        <button>Stronger</button>
      </div>
      <div class="third">
        <button>More Than</button>
        <button>Hour</button>
        <button>Our</button>
        <button>Never</button>
      </div>
      <div class="fourth">
        <button>Ever</button>
        <button>After</button>
        <button>Work Is</button>
        <button>Over</button>
      </div>
    </section>
    <section class="footer">
      <p>Made by Florian Wilisch | <a href="https://florian.wilisch.org">
        Portfolio
      </a></p>
    </section>
  </main>
  <script src="app.js"></script>
</body>
</html>